.container3 {
    position: relative;
    width: 100%;
    position: absolute;
    top: 20%;
    width: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }

  .bg2{
    background-color: blue;
    max-width: 100%;
    width: auto;
    top: 0;
    z-index: 10;
  }

  .maincontent2 {
    display: grid;
    margin: 0 auto;
    padding: 10%;
    width: 60%;
    grid-template-columns: 80% 20%;
}

.grid-container{
    background: black;
}

.wrapper{
    background-color:white;
}

.wrapper2{
   padding-left: 10%;
   padding-right: 10%;
   padding-top: 5%;
   padding-bottom: 10%;
}

.grid-container3 {
    display: grid;
    grid-template-columns: 80% auto;
    grid-gap: 100px;
  }
.grid-container4{
  display: grid;
  grid-template-columns: 80% auto;
  grid-gap: 20px;
  background-color: whitesmoke;
}
.grid-container5{
  text-align: left;
  margin-bottom: 20px;
  margin-top: 20px;
}

  .item1{
      text-align: left;
      margin-left: 20px;
      font-size: larger;
      color: black;
      display: inline-block;
    text-decoration: none;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .item2{
    text-align: right;
    margin-right: 20px;
}
.comments{
  text-align: left;
  margin-left: 20px;
}
  
